:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;


    --mainText: black;
    --secondaryText: #4b5156;

    --previewBg: rgb(242, 242, 216)
}


html, body{
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor)
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 6px 7px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 0px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor)
}

#contact-me{
    margin: 0;
    padding: 10px;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
    justify-items: center;
	padding-bottom: 50px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-one{
	background-color:  #FC6058;
}

#dot-two{
	background-color:  #FEC02F;
}

#dot-three{
	background-color:  #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	 box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);

.thumbnail{
    display: block;
    width: 20px;
    height:20px;
    object-fit: cover;
}
    
.post-preview{
background-color: #fff;
        padding:15px;
}
    
.post-title{
    color:black;
    margin: 0;
}
    
.post-intro{
    color:#4b5156;
    font-size: 14px;
    }
    



@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 1200px) {
    .intro-wrapper{
        grid-template: 1fr;
         grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
       ;
    }

    .right-column{
        justify-content: center;
    }
   